# SolveX

./: .gitignore  README.md  README_CN.md  build.gradle.kts  settings.gradle.kts  version.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tianhuiu/solvex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tianhuiu/solvex/service/: IShizukuShellService.aidl
app/src/main/assets/tutorial/: 01.md  02.md  03.md  04.md
app/src/main/java/com/tianhuiu/solvex/: AppContainer.kt  MainActivity.kt  SolveXApplication.kt
app/src/main/java/com/tianhuiu/solvex/capture/: AccessibilityCaptureEngine.kt  ScreenCaptureEngine.kt  ShizukuCaptureEngine.kt  ShizukuShellScreencap.kt  SystemCaptureEngine.kt
app/src/main/java/com/tianhuiu/solvex/data/: Converters.kt  HistoryRepository.kt  SettingsRepository.kt  SolveXDatabase.kt
app/src/main/java/com/tianhuiu/solvex/data/dao/: HistoryDao.kt
app/src/main/java/com/tianhuiu/solvex/data/models/: HistoryModels.kt  InAppNotification.kt  ProcessingModels.kt  SettingsModels.kt  UpdateModels.kt
app/src/main/java/com/tianhuiu/solvex/floating/: CropManager.kt  CropView.kt  DrawerManager.kt  DrawerView.kt  FloatingBallManager.kt  FloatingBallState.kt  FloatingBallView.kt  OverlayParams.kt  TextRegionOverlay.kt
app/src/main/java/com/tianhuiu/solvex/mode/: Mode.kt  ModeRegistry.kt  QuickMode.kt  StudyMode.kt
app/src/main/java/com/tianhuiu/solvex/network/: LlmModels.kt  ProcessingPipeline.kt  Prompts.kt  SseStreamClient.kt  ToolRegistry.kt  UnifiedLLMClient.kt  UpdateManager.kt
app/src/main/java/com/tianhuiu/solvex/network/adapter/: AnthropicAdapter.kt  GoogleAdapter.kt  OpenAiChatAdapter.kt  OpenAiResponsesAdapter.kt
app/src/main/java/com/tianhuiu/solvex/render/: MarkdownParser.kt
app/src/main/java/com/tianhuiu/solvex/service/: AdbCommandHelper.kt  MainService.kt  ShizukuProcessHelper.kt  ShizukuShellService.kt  ShizukuUserServiceClient.kt  SolveXAccessibilityService.kt
app/src/main/java/com/tianhuiu/solvex/ui/: MainViewModel.kt  SolveXApp.kt  UpdateViewModel.kt
app/src/main/java/com/tianhuiu/solvex/ui/components/: CommonComponents.kt  MathView.kt  OutputRenderer.kt  SettingsComponents.kt  TutorialContentView.kt  UpdateDialog.kt
app/src/main/java/com/tianhuiu/solvex/ui/history/: HistoryDetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/tianhuiu/solvex/ui/home/: HomeNotificationBar.kt  HomeScreen.kt
app/src/main/java/com/tianhuiu/solvex/ui/settings/: AboutScreen.kt  AssistantEditScreen.kt  AssistantSettingsScreen.kt  GeneralSettingsScreen.kt  ImportExportSettingsScreen.kt  ModeSettingsScreen.kt  ModelSettingsScreen.kt  MultiImageSettingsScreen.kt  PermissionSettingsScreen.kt  ProviderEditScreen.kt  QuickModeSettingsScreen.kt  SettingsScreen.kt  StudyModeSettingsScreen.kt  TutorialScreen.kt
app/src/main/java/com/tianhuiu/solvex/utils/: AppNotificationManager.kt  AutomationTools.kt  DateTimeUtils.kt  FileUtils.kt  NotificationHelper.kt  NotificationUtils.kt  ResponseParser.kt  SystemUtils.kt  UpdateManager.kt  VibrationUtils.kt
app/src/main/java/com/tianhuiu/solvex/utils/shared/: LatexPatterns.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/tianhuiu/solvex/: ExampleUnitTest.kt
app/src/test/java/com/tianhuiu/solvex/data/models/: AppConfigTest.kt  CaptureModeTest.kt  DownloadStatusTest.kt  VersionInfoTest.kt
docs/CODEMAPS/: APP_CORE.md  DATA_LAYER.md  DATA_MODELS.md  FLOATING_UI.md  INDEX.md  LLM_INTEGRATION.md  PROCESSING_PIPELINE.md  SCREEN_CAPTURE.md  SERVICE_LAYER.md  UI_LAYER.md  UTILITIES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
